# SopnarTest

SonarTest/: .project  pom.xml  sonar-project.properties
SonarTest/src/main/java/com/spring/config/: HibernateConfiguration.java  SpringAnnotationConfig.java  SpringConfigInitializer.java
SonarTest/src/main/java/com/spring/controller/: MainController.java  Test.java
SonarTest/src/main/java/com/spring/services/: CalculatorServices.java
SonarTest/src/main/webapp/: index.jsp
SonarTest/src/test/java/com/spring/services/: CalculatorServicesTest.java
