#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8



sonar.projectKey=JavaProjectcdcd
sonar.projectName=JavaProject
sonar.projectVersion=1.0
sonar.sources=D:/workspace/spring/SonarTest/src
#C:/Users/vishal.kumkar/workspace/sonar/src/main/java
sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**

sonar.language=java
sonar.tests=junit

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec